{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;user=your_db_user;password=your_db_password;database=your_db_name"
  },
  "Mpesa": {
    "ConsumerKey": "YOUR_CONSUMER_KEY",
    "ConsumerSecret": "YOUR_SECRET_KEY",
    "Shortcode": "YOUR_APPLICATION_SHORTCODE",
    "ValidationURL": "https://mydomain.com/validation",
    "ConfirmationURL": "https://mydomain.com/confirmation"
  },
  "AllowedHosts": "*"
}