{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;user=your_db_user;password=your_db_password;database=your_db_name"
  },
  "Mpesa": {
    "ConsumerKey": "YOUR_CONSUMER_KEY",
    "ConsumerSecret": "YOUR_CONSUMER_SECRET",
    "ShortCode": "your_short_code",
    "Msisdn": "your_Msisdn",
    "ValidationURL": "https://mydomain.com/validation",
    "ConfirmationURL": "https://mydomain.com/confirmation",
    "BillRefNumber": "null",
    "CommandID": "CustomerBuyGoodsOnline",
    "BusinessShortCode": "your_BS-ShortCode",
    "PassKey": "YOUR_LNM_PASSKEY_HERE",
    "CallbackURL": "https://mydomain.com/pat",
    "TransactionType": "CustomerPayBillOnline",
    "AccountReference": "Test",
    "TransactionDesc": "Test"
  },
  "AllowedHosts": "*"
}